//Exemplo de programa

public class programateste01
{
    final private class {
    
    }

    cwh='a';
    byte final variavel3=1;
    private final short variavel4=10
    protected 10.1;
    public float variavel1=7.0;
    float variavel2=10.1;
    string str = "ab";
    int idade = 0; 
    int cont;
    int cont2;
    string genero;

    public calcFor() {
        for (cont = 0; ; cont = (cont + 1)) {
            for(cont2 < variavel2; cont2 = (cont2 + 1))
            {
                variavel4 = 2;
            }        
        }
    }

    private void (){
        if((variavel1 10) && ( = 50)){
            int variavel3 = 5;
        }

        if () {
            if (() > 4) {
                print("1+2 é maior que 4");    
            } else {
                print("1+2 NÃO é maior que 4");    
            }
        } {
                print("Não verdadeiro!");    
        }
    }

    protected final void calcDoWhile(){

            genero = "mulher";
        (idade<50);
    }

    public int CalcWhile(){
        while (idade != 50
            genero = "homem";
    }

    void calcSwitchCase(string abc){
        switch(abc){
            case : 
                print("Ordem lexixografica");
            case "123":
                print("Ordem crescente");
            default:
                print("Outra ordem");
        }
    }

    void operadores(){
        if((genero == "homem") (genero =="mulher"))
            print("Dois generos");
        else
            print("Outros");


        boolean isHomem = true;
        if(!isHomem){
            print("Mulher");
            print("...");
            print("...");
        } else{
            print("");
            print("");
            print("");
        }

        if(isHomem ^ (genero "homem")){
            print("Definitivamente é homem");
        }

        if (2 < (1+2)) {
            print("2 é menor q 1+2");    
        }
    }
}
