//Exemplo de programa

class programateste01
{
	
    private byte variavel3=1;
    private short variavel4=10;
    long variavel5=10.1;
    float variavel1=7.0;
    float variavel2=10.1;

    void calc() {

        int cont;
        for (cont = 0; cont < variavel1; cont = (cont + 1))
        {
            int cont2;
            for(cont2 = 0; cont2 < variavel2; cont2 = (cont2 + 1))
            {
                int variavel4 = 2;
            }
        }

        if((variavel1 != 10) && (variavel2 == 50)){
            int variavel3 = 5;
        }
    }
}
